# springboot-service-template

./: .gitignore  README.md  docker_image.version  pom.xml
src/main/docker/: Dockerfile  build-docker-img.sh  build-result.properties  start-springboot-app.sh
src/main/java/app/: App.java  AppConfig.java
src/main/java/app/controller/: BookController.java  HelloController.java  PhoneController.java  UploadController.java  VillageController.java
src/main/java/app/exception/: NotFoundException.java
src/main/java/app/mapper/: VillageMapper.java
src/main/java/app/model/: Book.java  Phone.java  Village.java
src/main/java/app/repository/: BookRepository.java
src/main/java/controller/: HelloController.java  VillageController.java
src/main/java/exception/: NotFoundException.java
src/main/java/hello/: HelloApplication.java
src/main/java/mapper/: VillageMapper.java
src/main/java/model/: Village.java
src/main/resources/: application.properties  init-db.sql  init-logback-mysql.sql
src/main/resources/app/mapper/: VillageMapper.xml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: VillageMapper.xml
src/test/java/app/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/hello/: HelloControllerITest.java
