# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# data source pool configuration
spring.datasource.max-active=200
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=15
spring.datasource.validation-query=select 1

# logging
logging.config=classpath:config/logback.xml